<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SVD and PCASVDSVD(singular value decomposition,奇异值分解)是一种非常实用的矩阵分解方式，在各种地方频繁遇到SVD和相关的算法却搞不清它到底是什么原理后，我决定深入了解一下。 SVD的几何意义学过线性代数的人都知道（也可能不知道），矩阵在几何上可以看作对空间的线性变换，比如矩阵$M&#x3D;\begin{bmatrix}1 &amp; 0 \\2 &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="SVD">
<meta property="og:url" content="http://example.com/2020/09/07/SVD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SVD and PCASVDSVD(singular value decomposition,奇异值分解)是一种非常实用的矩阵分解方式，在各种地方频繁遇到SVD和相关的算法却搞不清它到底是什么原理后，我决定深入了解一下。 SVD的几何意义学过线性代数的人都知道（也可能不知道），矩阵在几何上可以看作对空间的线性变换，比如矩阵$M&#x3D;\begin{bmatrix}1 &amp; 0 \\2 &amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/SVD/1.jpg">
<meta property="og:image" content="http://example.com/SVD/2.jpg">
<meta property="og:image" content="http://example.com/SVD/3.PNG">
<meta property="og:image" content="http://example.com/SVD/4.PNG">
<meta property="og:image" content="http://example.com/SVD/5.png">
<meta property="article:published_time" content="2020-09-07T10:10:02.000Z">
<meta property="article:modified_time" content="2020-09-09T05:00:07.551Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/SVD/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/09/07/SVD/"/>





  <title>SVD | Hexo</title>
  








<meta name="generator" content="Hexo 5.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/07/SVD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-07T18:10:02+08:00">
                2020-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SVD-and-PCA"><a href="#SVD-and-PCA" class="headerlink" title="SVD and PCA"></a>SVD and PCA</h1><h2 id="SVD"><a href="#SVD" class="headerlink" title="SVD"></a>SVD</h2><p>SVD(singular value decomposition,奇异值分解)是一种非常实用的矩阵分解方式，在各种地方频繁遇到SVD和相关的算法却搞不清它到底是什么原理后，我决定深入了解一下。</p>
<h3 id="SVD的几何意义"><a href="#SVD的几何意义" class="headerlink" title="SVD的几何意义"></a>SVD的几何意义</h3><p>学过线性代数的人都知道（也可能不知道），矩阵在几何上可以看作对空间的线性变换，比如矩阵<br>$M=\begin{bmatrix}<br>1 &amp; 0 \\<br>2 &amp; 3<br>\end{bmatrix}$<br>对空间所作的线性变换如下图所示：</p>

<p><img src="/SVD/1.jpg" alt="avatar"><br>可以看出，M将原空间的基向量i，j变换为新的基向量（分别为[1,2],[3,0])，对原空间中任意向量，假设为向量v=[1,1],在M转换后Mv=[1,5],也正是以新的基向量$i^{‘},j^{‘}$表示的[1,1]向量。<br>但是这样描述一个矩阵对空间的变换也太麻烦太抽象了，有没有简单一点的描述方法，比如说用直观的旋转、拉伸这样的方法来描述呢？答案是：有，辣就是，SVD，锵锵~！<br>为了能够使用这样的直观描述，我们必须找到一组空间的在经受M变换后仍然是正交的正交基向量：<br><img src="/SVD/2.jpg"><br>好消息是，数学家告诉我们对于任何一个矩阵M，这样的正交基向量都存在。这个结论此处不予证明，请拿出对数学的信仰。（开玩笑啦，如感兴趣可以搜索SVD证明。）<br>现在假设我们找到了这样的一组基向量$[v_1,v_2]$(此处以二维空间为例)，经过矩阵M变换后成为$[Mv_1,Mv_2]$。根据前面所说的性质可知，$[Mv_1,Mv_2]$仍然是正交向量。<br><img src="/SVD/3.PNG" alt="avatar"></p>
<p>我们将$[Mv_1,Mv_2]$方向的单位向量表示为$[u_1,u_2]$,那么$[Mv_1,Mv_2]$可以表示为$[\sigma_1 u_1,\sigma_1 u_2]$。<br><img src="/SVD/4.PNG" alt="avatar"><br>请注意，因为$[v_1,v_2]$和$[u_1,u_2]$都是空间的正交基，因此它们所代表的线性变换为单纯的旋转变换，并且其逆矩阵等于其转置矩阵。（线性代数基础，如果不记得的话就继续靠对数学的信仰吧~）<br>此时对于任意一个向量x，我们可以将其表示为如下形式：<br>$$x =  [v_1,v_2][v_1^T,v_2^T]x$$<br>（$[v_1,v_2][v_1^T,v_2^T]$两者相乘的结果是相互抵消，等于标准正交基 $I$，也就是等于没变）<br>对x做矩阵M变换：<br>$$<br>\begin{aligned}<br>Mx &amp;= M[v_1,v_2][v_1^T,v_2^T]x \\<br>   &amp;= [\sigma_1 u_1,\sigma_1 u_2][v_1^T,v_2^T]x \\<br>   &amp;= [u_1,u_2]\begin{bmatrix}<br>\sigma_1 &amp; 0 \<br>0 &amp; \sigma_1<br>\end{bmatrix}[v_1^T,v_2^T]x<br>\end{aligned}<br>$$<br>将上式整理为矩阵形式并消去x，则得到：<br>$$M = U\Sigma V^T$$</p>
<p>锵锵~我们得到了矩阵的奇异值分解！<br>有人可能会说了，这把一个矩阵分解成三个矩阵难道不是更复杂了吗？但是U和$V^T$都是正交矩阵，对应于旋转操作，而$\Sigma$是对角矩阵，对应于拉伸操作，那么经过这样的分解后，任意一个矩阵都可以分解为旋转-拉伸-旋转三次简单操作的组合，在几何理解上更加直观。<br><img src="/SVD/5.png" alt="avatar"></p>
<h3 id="SVD的计算"><a href="#SVD的计算" class="headerlink" title="SVD的计算"></a>SVD的计算</h3><p>接下来我们来看一看怎样计算得到这三个矩阵,首先把$MM^T$相乘，看看会发生什么：<br>$$<br>\begin{aligned}<br>MM^{T} &amp;= U\Sigma V^T[U\Sigma V^T]^T \\<br>   &amp;= U\Sigma V^TV\Sigma U^T \\<br>   &amp;= U\Sigma ^2 U^T<br>\end{aligned}<br>$$<br>$$<br>\begin{aligned}<br>M^{T}M &amp;= [U\Sigma V^T]^TU\Sigma V^T \\<br>   &amp;= V\Sigma U^TU\Sigma V^T \\<br>   &amp;= V\Sigma ^2 V^T<br>\end{aligned}<br>$$<br>是不是有点眼熟？没错~！这就是特征值分解，那么怎样计算$U,V,和\Sigma$也就很清楚了：</p>
<ol>
<li>计算 $MM^{T}$ 和 $M^{T}M$；</li>
<li>分别计算 $MM^{T}$ 和 $M^{T}M$ 的特征向量及其特征值；</li>
<li>$MM^{T}$ 的特征向量组成 U；而 $M^{T}M$ 的特征向量组成 V；</li>
<li>对 $MM^{T}$ 和 $M^{T}M$ 的非零特征值求平方根，对应上述特征向量的位置，填入 Σ 的对角元。<br>另外值得一提的是特征值分解和奇异值分解之间本身就存在这非常多的联系，如果不那么精确地说，奇异值分解可以算是特征值分解的非方正补丁加强版。特征值分解只能分解方阵，而奇异值分解适用于各种形状的矩阵，因此在实际应用上更方便。但是从思想和用途上，两者其实非常相似。</li>
</ol>
<h3 id="SVD的应用"><a href="#SVD的应用" class="headerlink" title="SVD的应用"></a>SVD的应用</h3><p>SVD除了为矩阵变换提供了一个更直观的几个理解，还有很多其他的应用。这里主要讲一讲基于SVD的PCA降维。PCA的目的是bia将一个矩阵A(nxd)变换为维度较低的矩阵B(nxk)的同时使数据的方差最大，协方差最小。<br>说到方差和协方差，那么肯定要提到协方差矩阵$A^TA$(这里为了描述方便认为A已经去过均值)。如果你不记得了的话：协方差矩阵$A^TA$的对角线元素为A的方差，除对角线以外元素为协方差。<br>那么我们可以重新表述PCA的目的为：将一个矩阵A(nxd)变换为维度较低的矩阵B(nxk)，使得$B^TB$的对角线元素最大，其他元素最小。<br>$A^TA$是一个实对称矩阵，因此可以做特征值分解：<br>$$A^TA = V\Sigma V^T$$<br>It turns out，矩阵A在其特征值最大的特征向量的方向上的投影既是方差最大的投影，并且其投影的方差就等于对于的特征值。所以，<br>$$B=AV$$<br>这里不具体证明上述结论（主要是我也不知道怎么证明），但是我们可以计算矩阵B的协方差矩阵验证一下：<br>$$<br>\begin{aligned}<br>B^TB &amp;= V^TA^TAV  \\<br>   &amp;= V^TV\Sigma V^TV \\<br>   &amp;= \Sigma<br>\end{aligned}<br>$$<br>$\Sigma$为对角矩阵，其对角线元素为特征值，其余均为0，符号我们上面所说的“使得$B^TB$的对角线元素最大，其他元素最小”的要求。<br>但是特征值分解需要计算$A^TA$,是一个比较费时的过程，有没有更高效的算法呢？<br>这里就是SVD入场的时候了：因为SVD并不挑剔矩阵的形状，因此矩阵A可以进行奇异值分解：<br>$$A = U\Sigma V^T$$<br>而这里的V和上面的$B=AV$是同一个矩阵。为什么呢？请回忆一下奇异值分解的计算中，矩阵V是怎么的来的来着？正是协方差矩阵$A^{T}A$ 的特征向量组成了V！所以：<br>$$<br>\begin{aligned}<br>B &amp;= AV  \\<br>   &amp;= U\Sigma V^TV \\<br>   &amp;= U\Sigma<br>\end{aligned}<br>$$<br>不用计算协方差矩阵！也不用计算协方差矩阵的特征值分解！只需直接计算矩阵A的SVD! PCA降维矩阵B直接带回家！</p>
<p>当然，除了PCA，SVD在其他很多方面都有应用，再次不再列举。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SVD-and-PCA"><span class="nav-number">1.</span> <span class="nav-text">SVD and PCA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD"><span class="nav-number">1.1.</span> <span class="nav-text">SVD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SVD%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">SVD的几何意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVD%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">SVD的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">SVD的应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
